\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Series Definition and Proof}{1}{section.1}\protected@file@percent }
\newlabel{thm:series-definition}{{1.1}{1}{}{theorem.1.1}{}}
\newlabel{eq:series-definition}{{1}{1}{}{equation.1.1}{}}
\newlabel{sec:series-definition}{{1}{1}{Series Definition and Proof}{equation.1.1}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
